# final-project-orient

./: pom.xml
src/main/java/xyz/dassiorleando/springbootorientdb/config/: CORSFilter.java  OrientDBConfiguration.java
src/main/java/xyz/dassiorleando/springbootorientdb/domain/: Article.java
src/main/java/xyz/dassiorleando/springbootorientdb/models/: Brand.java  Company.java  Generic.java  PregnancyCategory.java  PrescribedMedicine.java  Prescription.java  ROLE.java  Student.java  UserProfile.java
src/main/java/xyz/dassiorleando/springbootorientdb/rest/: PrescriptionController.java
src/main/java/xyz/dassiorleando/springbootorientdb/service/: ArticleService.java  BrandService.java  GenericService.java  PrescriptionService.java  UserProfileService.java
src/main/resources/: application.properties  brands.csv  generics.csv
src/test/java/xyz/dassiorleando/springbootorientdb/service/: ArticleServiceTest.java  BrandServiceTest.java  GenericServiceTest.java  PrescriptionServiceTest.java  UserProfileServiceTest.java
